In [ ]:
import pandas as pd

postes_viejo = pd.read_excel("postes_km_anterior.xlsx")

nuevos_nombres = {
    "ruta": "Ruta",
    "km": "KM",
    "longitude": "Lat",
    "latitude": "Long"
}
postes_viejo.rename(columns=nuevos_nombres, inplace=True)

postes_viejo = postes_viejo[["Ruta","KM","Lat","Long"]]
postes_viejo

      Ruta   KM        Lat       Long
0        7  345 -54.585138 -32.575664
1        7  349 -54.570987 -32.542146
2        7  355 -54.525446 -32.513338
3        7  365 -54.441941 -32.468569
4        7  370 -54.406333 -32.435834
...    ...  ...        ...        ...
6103   200   48 -55.738036 -34.759697
6104   200   47 -55.747790 -34.763694
6105   200   50 -55.718451 -34.752856
6106   200   51 -55.707844 -34.750046
6107    62   56 -56.314138 -34.437866

[6108 rows x 4 columns]

In [12]:
postes_relevados = pd.read_excel("radares_geolocalizacion.xlsx", sheet_name="Postes")
postes_relevados = postes_relevados[["Ruta","KM","Lat","Long"]]
postes_relevados

    Ruta   KM        Lat       Long
0     67   25 -34.706234 -56.204046
1      5   37 -34.601526 -56.261095
2      5   38 -34.598947 -56.261755
3     11   96 -34.518438 -56.303295
4     81   10 -34.427339 -56.286322
..   ...  ...        ...        ...
217    4  380 -32.362076 -57.209140
218    4  381 -32.353285 -57.210713
219    3  193 -33.509834 -56.925577
220    3  187 -33.543556 -56.884070
221    3  185 -33.552267 -56.877730

[222 rows x 4 columns]

In [18]:
no_coincidencias = []

for _, fila1 in postes_viejo.iterrows():
    for _, fila2 in postes_relevados.iterrows():
        if fila1["Ruta"] == fila2["Ruta"] and fila1["KM"] == fila2["KM"]:
            no_coincidencias.append(fila2)  


df_no_coincidencias = pd.DataFrame(no_coincidencias)

df_no_coincidencias

     Ruta   KM        Lat       Long
22      2  181 -33.885866 -57.372156
12      1  102 -34.365901 -57.052693
189     1  102 -34.361181 -57.063293
188     1  100 -34.371451 -57.043962
102     5    7 -34.855571 -56.255687
..    ...  ...        ...        ...
7       1   30 -34.751097 -56.429969
7       1   30 -34.751097 -56.429969
204    30  128 -30.420478 -56.492146
200    30  130 -30.420007 -56.475481
201    30  131 -30.422549 -56.465155

[131 rows x 4 columns]